# OMS

./: OMS.sln  README.md
OMS/: GlobalSuppressions.cs  OMS.csproj  Program.cs  SeedDB.cs  Startup.cs  appsettings.json
OMS/Areas/Admin/Controllers/: MainController.cs  RoleController.cs  UserController.cs
OMS/Areas/Admin/Views/: _ViewImports.cshtml
OMS/Areas/Auth/Models/: Role.cs  User.cs  UserRole.cs
OMS/Areas/Auth/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  (+4 more)
OMS/Auth/: AuthBuilder.cs  AuthConstants.cs  AuthError.cs  AuthErrorDescriber.cs  AuthOptions.cs  AuthResult.cs  ClaimsOptions.cs  DefaultPersonalDataProtector.cs  DefaultUserConfirmation.cs  PasswordHasher.cs  PasswordOptions.cs  PasswordValidator.cs  PersonalDataAttribute.cs  ProtectedPersonalDataAttribute.cs  SecurityStampValidator.cs  SignInManager.cs  SignInOptions.cs  SignInResult.cs  StoreOptions.cs  User.cs  UserClaim.cs  UserClaimsPrincipalFactory.cs  UserLogin.cs  UserLoginInfo.cs  UserManager.cs  UserOptions.cs  UserValidator.cs
OMS/Auth/EntityFrameworkCore/: AuthDBContext.cs  AuthUserContext.cs  UserStore.cs
OMS/Auth/Extensions/: AuthEntityFrameworkBuilderExtensions.cs  AuthServiceCollectionExtensions.cs  Base32.cs  LoggerEventIds.cs
OMS/Auth/Interfaces/: ILookupProtector.cs  ILookupProtectorKeyRing.cs  IPasswordHasher.cs  IPasswordValidator.cs  IPersonalDataProtector.cs  IProtectedUserStore.cs  IQueryableUserStore.cs  ISecurityStampValidator.cs  IUserClaimStore.cs  IUserClaimsPrincipalFactory.cs  IUserConfirmation.cs  IUserEmailStore.cs  IUserLoginStore.cs  IUserPasswordStore.cs  IUserSecurityStampStore.cs  IUserStore.cs  IUserValidator.cs  PasswordHasherOptions.cs  PasswordVerificationResult.cs  SecurityStampValidatorOptions.cs  UserStoreBase.cs
OMS/Controllers/: ChildMemberController.cs  HomeController.cs  MailingListController.cs  MemberController.cs
OMS/Data/: DBContext.cs
OMS/Migrations/: 20210214200041_InitialCreate.Designer.cs  20210214200041_InitialCreate.cs  20210217030429_AddMembers.Designer.cs  20210217030429_AddMembers.cs  20210217204538_AddChildMembers.Designer.cs  20210217204538_AddChildMembers.cs  20210217213346_AddChildDOB.Designer.cs  20210217213346_AddChildDOB.cs  20210715224835_InitialCreate.Designer.cs  20210715224835_InitialCreate.cs  20210725231522_CreateDB.Designer.cs  20210725231522_CreateDB.cs  20210815224818_AddPermissions.Designer.cs  20210815224818_AddPermissions.cs  20211031221930_AddMailingList.Designer.cs  20211031221930_AddMailingList.cs  20211031223305_AddMailingListPermissions.Designer.cs  20211031223305_AddMailingListPermissions.cs  20211031230749_MailingListNotesField.Designer.cs  20211031230749_MailingListNotesField.cs  20211116223924_AddNotesAndParentEmail.Designer.cs  20211116223924_AddNotesAndParentEmail.cs  DBContextModelSnapshot.cs
OMS/Models/: ChildMember.cs  MailingListEntry.cs  Member.cs
OMS/Properties/: launchSettings.json
OMS/Views/ChildMember/: Create.cshtml  Edit.cshtml  Index.cshtml
OMS/Views/Home/: About.cshtml  Index.cshtml
OMS/Views/MailingList/: Create.cshtml  Edit.cshtml  Index.cshtml
OMS/Views/Member/: Create.cshtml  Edit.cshtml  Index.cshtml
OMS/Views/Shared/: _Layout.cshtml  _LoginPartial.old.cshtml
(+30 files in other folders)
